<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Bad Cards</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Bad Cards</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Mimo knows that Ahmed loves playing with numbers, so he gave him a box full of cards numbered from 1 to n.</P><P>he can replace one bad card with one that has the value $$$X+1$$$ (when X is the biggest value in the box). a Bad Card is a card that contains a number that is divisible by b.</P><P>his task is to get the maximum possible value, he can do the above operation any number of times (possibly zero).</P><P>Ahmed thought that this problem is too easy and that he wouldn't waste his time on it, so he asked you to solve it cuz Mimo will be upset if no one tried to solve his problem. Can you do it? </P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>Given two numbers a and b $$$(2 \leq a, b \leq 10^9)$$$</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>print the maximum number you can get.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
6 3
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
8</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>