\begin{problem}{Bad Cards}{standard input}{standard output}{1 second}{256 megabytes}

Mimo knows that Ahmed loves playing with numbers, so he gave him a box full of cards numbered from 1 to n.

he can replace one bad card with one that has the value $X+1$ (when X is the biggest value in the box).
 
a Bad Card is a card that contains a number that is divisible by b.

his task is to get the maximum possible value, he can do the above operation any number of times (possibly zero).

Ahmed thought that this problem is too easy and that he wouldn't waste his time on it, so he asked you to solve it cuz Mimo will be upset if no one tried to solve his problem.
Can you do it? 

\InputFile
Given two numbers a and b $(2 \leq a, b \leq 10^9)$

\OutputFile
print the maximum number you can get.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

